<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <title>
            The Lonely Unicorn
        </title>
    </head>

    <body>
        <figure id="topfig">
            <img
            src="https://upload.wikimedia.org/wikipedia/en/7/78/The_Hunt_of_the_Unicorn_Tapestry_7.jpg"
            height="400" width="200">
        <figcaption>
        </figcaption>
        </figure>

        <h1>
            The Lonely Unicorn
        </h1>

        <p>
Once upon a time there was a unicorn. The unicorn was extremely lean and agile,
and yet she was lonely. That is because she lived in the land of the horses.
        </p>

        <p>
Oddly enough, the horses were all kept in silos, rather than corrals or
stables. When they wanted to communicate with each other, they just threw
things over the walls of the silos. This also was odd, as, since silos have
roofs, you would think the things they were throwing would just bounce back
down on their heads.
        </p>

        <p>
In any case, the horses were let out occasionally during the day, but usually
only got to graze on brownfields, and almost never got to see a nice
greenfield. They ought to have been out playing freely in an ecosystem, but
instead were trapped in an echo chamber. And so the lonely unicorn sat in its
silo, day after day, dreaming of the greenfields.
        </p>

        <p>
So things went, until one day a magical chef, along with his equally magical
puppet, and his servant, named Jenkins, arrived at the silos.
        </p>

        <p>
"Hello, lonely unicorn," the magical chef said, "would would you like to visit
the beautiful greenfields, and graze on their very enabling feature sets?"
        </p>

        <p>
"Would I ever, " exclaimed the lonely unicorn, "but how could I do that?"
        </p>

        <p>
"Well," replied the magical chef, "all you need to do is to git into my machine
here. It will open up seams in your silo, and provide you with silver bullets
that you can turn in for free lunches and golden hammers in the greenfields."
        </p>

        <p>
"But I don't see any machine!" responded the lonely unicorn.
        </p>

        <p>
"Ah, that's because it is a virtual machine!" the magical chef replied. "It
only exists if you are willing to completely buy in!"
        </p>

        <p>
"Okay, I buy in," said the lonely unicorn, as she stepped into the virtual
machine.
        </p>

        <p>
But, to her great dismay, nothing happened. "What's wrong?" she asked, "I don't
see the greenfields."
        </p>

        <p>
"Ah," replied the magic chef, "that is because your cost profile is still too
high for you to fit through the seams. But inside the virtual machine is a
magical container. It will containerize you, and reduce your cost profile
enough that you can fit through one of the seams."
        </p>

        <p>
"Ah, now I get the kernel of the idea," said the lonely unicorn. She climbed
into the container, and found that inside, there was a name space that was
built especially for her. Her cost profile having shrunk by an order of
magnitude, she could now be deployed to the greenfields, hundreds of times a
day, if she wished, where she could frolic with the many other unicorns, and
never, ever have to throw anything over a silo wall again!
        </p>

        <p>
And so she lived happily ever after.
        </p>

    </body>
</html>
